events {}

http {
    upstream farming_cluster {
      server processing-node-1:80;
      server processing-node-2:80;
      server processing-node-3:80;
    }

    server {
      listen 80;

      location / {
        proxy_pass http://farming_cluster;

        add_header X-Backend-Server $upstream_addr;
      }
    }
}
