events {}

http {
    upstream farming_cluster {
      server dashboard-node-1:80;
      server dashboard-node-2:80;
      server dashboard-node-3:80;
    }

    server {
      listen 80;
      server_name _;
      return 301 https://$host$request_uri;
    }

    server {
      listen 443 ssl;
      server_name _;

      ssl_certificate 		/certs/MyCert.crt;
      ssl_certificate_key 	/certs/MyPrivate.key;
      
      location / {
        proxy_pass http://farming_cluster;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
      }
    }
}
